{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "latest",
    "@emotion/react": "latest",
    "@emotion/server": "latest",
    "@emotion/styled": "latest",
    "@fontsource/inter": "^4.5.7",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "latest",
    "axios": "^0.26.1",
    "next": "latest",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-hook-form": "^7.29.0",
    "react-query": "^3.34.19",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
