{
  "name": "nextjs",
  "version": "5.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "post-update": "echo \"codesandbox preview only, need an update\" && yarn upgrade --latest"
  },
  "dependencies": {
    "@emotion/cache": "11.7.1",
    "@emotion/react": "11.8.2",
    "@emotion/server": "11.4.0",
    "@emotion/styled": "11.8.1",
    "@fontsource/inter": "^4.5.7",
    "@hookform/resolvers": "^2.8.8",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "5.5.3",
    "@mui/x-date-pickers": "^5.0.0-alpha.1",
    "axios": "^0.26.1",
    "moment": "^2.29.2",
    "next": "12.1.4",
    "prop-types": "15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.29.0",
    "react-query": "^3.34.19",
    "react-table": "^7.7.0",
    "swiper": "^8.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "latest",
    "eslint-config-next": "latest"
  }
}
